# dicebot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/io/github/tfriedrichs/dicebot/parser/: DiceExpression.g4
src/main/java/io/github/tfriedrichs/dicebot/: DiceRoll.java
src/main/java/io/github/tfriedrichs/dicebot/evaluator/: CountingEvaluator.java  DiceRollEvaluator.java  FailureEvaluator.java  FailureSuccessEvaluator.java  SuccessEvaluator.java  SuccessFailureEvaluator.java  SumEvaluator.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/expression/: BinaryOperatorExpression.java  DiceExpression.java  DiceRollExpression.java  NumberExpression.java  UnaryOperatorExpression.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/modifier/: CompoundModifier.java  DiceAnnotator.java  DiceRollModifier.java  DropModifier.java  ExplodeModifier.java  FailureModifier.java  KeepModifier.java  PenetrateModifier.java  SuccessModifier.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/operator/: BinaryOperator.java  BinaryOperatorFunction.java  RoundingStrategy.java  UnaryOperator.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/parser/: DiceExpressionConverterVisitor.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/result/: BinaryOperatorResult.java  DiceResult.java  DiceResultPrettyPrinter.java  DiceResultVisitor.java  DiceRoll.java  DiceRollResult.java  FixedNumberResult.java  NumberResult.java  UnaryOperatorResult.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/selector/: ComparisonSelector.java  DiceSelector.java  DirectionSelector.java  MetadataSelector.java  package-info.java
src/main/java/io/github/tfriedrichs/dicebot/source/: Die.java  FixedRandomSource.java  RandomSource.java  ThreadLocalRandomSource.java
src/main/java/io/github/tfriedrichs/dicebot/util/: RecursionDepthException.java
src/test/java/io/github/tfriedrichs/dicebot/: AcceptanceTest.java
src/test/java/io/github/tfriedrichs/dicebot/evaluator/: SuccessEvaluatorTest.java  SuccessFailureEvaluatorTest.java  SumEvaluatorTest.java
src/test/java/io/github/tfriedrichs/dicebot/expression/: BinaryOperatorExpressionTest.java  DiceRollExpressionTest.java  UnaryOperatorExpressionTest.java
src/test/java/io/github/tfriedrichs/dicebot/modifier/: CompoundModifierTest.java  DropModifierTest.java  ExplodeModifierTest.java  KeepModifierTest.java  PenetrateModifierTest.java
src/test/java/io/github/tfriedrichs/dicebot/parser/: DiceExpressionConverterVisitorTest.java
src/test/java/io/github/tfriedrichs/dicebot/result/: BinaryOperatorResultTest.java  DiceResultPrettyPrinterTest.java
src/test/java/io/github/tfriedrichs/dicebot/selector/: ComparisonSelectorTest.java  DirectionSelectorTest.java  MetadataSelectorTest.java
src/test/java/io/github/tfriedrichs/dicebot/source/: DieTest.java  FixedRandomSourceTest.java
